server.port=8082

#enable actuator
management.endpoints.web.exposure.include=*

#datasource
spring.datasource.url=jdbc:h2:mem:prodstoreapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Accessing the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
